{
  "name": "ts-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.0",
    "base64-js": "^1.5.1",
    "google-protobuf": "^3.21.2",
    "grpc": "^1.24.11",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.12.4",
    "grpc-web": "^1.5.0",
    "long": "^5.2.3",
    "nice-grpc": "^2.1.7",
    "protobufjs": "^7.2.5",
    "rxjs": "^7.8.1",
    "ts-proto": "^1.164.0",
    "ts-protoc-gen": "^0.15.0",
    "video.js": "^8.6.1",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.22"
  }
}
